DEBUG=True
SECRET_KEY=key
POSTGRES_DB=meduzzen_intership_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oracle
POSTGRES_HOST=localhost
ALLOWED_HOSTS=localhost
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
